#about{
	.enc-make-xs-col(12);
	.enc-grad-diagonal-up(@profile-grad-start, @profile-grad-end);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:10px;
	border: 1px solid #999;
	border: inset 1px solid #333;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	
		h3{
		.enc-media-width(font-size,
			@240: 3rem, @320: 3rem, @360: 3rem, @480: 4rem, @533: 4rem, @568: 4rem,
			@600: 4rem, @640: 4rem, @768: 4rem, @800: 4rem, @853: 4rem, @966: 4rem, 
			@1024: 4rem, @1280: 4rem, @1366: 4rem, @1400: 4rem, @1680: 4rem, @1920: 4rem);	
			font-color: black;
			font-weight: bold;
		}
		p{
		.enc-media-width(font-size,
			@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.50rem, @533: 1.65rem, @568: 1.75rem,
			@600: 2rem, @640: 2.25rem, @768: 2.25rem, @800: 2.35rem, @853: 2.35rem, @966: 2.45rem, 
			@1024: 2.5rem, @1280: 2.55rem, @1366: 2.65rem, @1400: 2.75rem, @1680: 2.85rem, @1920: 2.95rem);	
			font-family: Tahoma, Geneva, sans-serif;
			color: black;
			text-align: justify;
			margin-bottom: 1%;
		}
}
	
	