#contact{
background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: -o-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: linear-gradient(to top, #CCCCCC, #EEEEEE 175px);
margin:auto;
width: 400px;
height: 200px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
margin-bottom: 20px;
}

#contact h1{
font-family: Tahoma, Geneva, sans-serif;
font-size: 22px;
font-style: none;
line-height: 14px;
color: black;
margin-bottom: 20px;
}

#contact p{
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: none;
line-height: 14px;
color: black;
text-align: left;
}



 form    {
background: -webkit-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: -o-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
background: linear-gradient(to top, #CCCCCC, #EEEEEE 175px);
display:block;
width: 400px;
height: 990px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: none;
line-height: 45px;
font-weight: bold;
color: black;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
margin: 0 auto;
}

form h1{
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: none;
line-height: 16px;
font-weight: bold;
color: blue;
}




input    {
width:375px;
display: block;
border: 1px solid #999;
height: 25px;
line-height: 0px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

textarea{
width: 375px;
height: 100px;
margin-bottom: 10px;
padding: 5px;
font-size: 14px;
line-height: 14px;
font-style: none;
}


form button{
width: 175px;
height: 50px;
float: left;
}

form button+button{
width: 175px;
height: 50px;
float: right;
}
