body{
height:100%;
background-image: linear-gradient(to right top, white 0%, #3498db 100%);
}

header h1{
font-family: Helvetica, Arial, Sans-Serif;
font-size: 56px;
font-style: bold;
line-height: 14px;
color: blue;
margin-bottom: 35px;
text-align: center;
text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
 letter-spacing: .3px;
}

header p{
font-family: Tahoma, Geneva, sans-serif;
font-size: 24px;
font-style: none;
line-height: 16px;
color: black;
margin-bottom: 20px;
text-align: center;
}

nav {
  max-width: 750px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 10px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
  text-decoration: none;
}

nav ul li a {
  padding: 18px;
  font-family:  Tahoma, Geneva, sans-serif;
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
  text-decoration: none;
}

footer h5{
text-align: center;
 line-height: 16px;
font-size: 15px;  
  font-weight: 300;
  letter-spacing: .3px;
  color: black;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  font-family: Helvetica, Arial, Sans-Serif; 
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}







