#box{
	.make-row(0);
	#left{
		.make-sm-column(4, 0);
		background-color: red;
	}
	#middle{
		.make-sm-column(4, 0);
		background-color: yellow;
	}
	#right{
		.make-sm-column(4, 0);
		background-color: blue;
	}
}