#profile-2{
	.enc-make-xs-col(12);
	.enc-grad-diagonal-up(@profile-grad-start, @profile-grad-end);
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	padding:10px;
	border: 1px solid #999;
	border: inset 1px solid #333;
	-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
	h3{
	.enc-media-width(font-size,
	@240: 3rem, @320: 3rem, @360: 3rem, @480: 4rem, @533: 4rem, @568: 4rem,
	@600: 4rem, @640: 4rem, @768: 4rem, @800: 4rem, @853: 4rem, @966: 4rem, 
	@1024: 4rem, @1280: 4rem, @1366: 4rem, @1400: 4rem, @1680: 4rem, @1920: 4rem);	
		
	}
	p{
	.enc-media-width(font-size,
	@240: 1.5rem, @320: 1.5rem, @360: 1.5rem, @480: 1.50rem, @533: 1.65rem, @568: 1.75rem,
	@600: 2rem, @640: 2.25rem, @768: 2.25rem, @800: 2.35rem, @853: 2.35rem, @966: 2.45rem, 
	@1024: 2.5rem, @1280: 2.55rem, @1366: 2.65rem, @1400: 2.75rem, @1680: 2.85rem, @1920: 2.95rem);	
	font-family: Tahoma, Geneva, sans-serif;
	color: blue;
	text-align: justify;
	

	}
	section{ 
		.enc-make-row();
		article{
				.enc-media-width(width,
				@240: 100%, @320: 100%, @360: 100%, @480: 40%, @533: 40%, @568: 40%,
				@600: 40%, @640: 40%, @768: 50%, @800: 50%, @853: 50%, @966: 50%, 
				@1024: 50%, @1280: 50%, @1366: 40%, @1400: 40%, @1680: 40%, @1920: 40%);
				.enc-media-width(float,
				@240: left, @320: left, @360: left, @480: left, @533: left, @568: left,
				@600: left, @640: left, @768: left, @800: left, @853: left, @966: left, 
				@1024: left, @1280: left, @1366: left, @1400: left, @1680: left, @1920: left);

	
			small{
			}
			img{
				.enc-center-block();
				.enc-media-width(width,
				@240: 100%, @320: 100%, @360: 100%, @480: 100%, @533: 100%, @568: 100%,
				@600: 100%, @640: 100%, @768: 100%, @800: 100%, @853: 100%, @966: 100%, 
				@1024: 100%, @1280: 100%, @1366: 100%, @1400: 100%, @1680: 100%, @1920: 100%);
			}
		}
		article+article{
				.enc-media-width(width,
				@240: 100%, @320: 100%, @360: 100%, @480: 60%, @533: 60%, @568: 60%,
				@600: 60%, @640: 60%, @768: 50%, @800: 50%, @853: 50%, @966: 50%, 
				@1024: 50%, @1280: 50%, @1366: 60%, @1400: 60%, @1680: 60%, @1920: 60%);
				.enc-media-width(float,
				@240: left, @320: left, @360: left, @480: left, @533: right, @568: right,
				@600: left, @640: left, @768: left, @800: left, @853: left, @966: right, 
				@1024: right, @1280: right, @1366: right, @1400: right, @1680: right, @1920: right);
			p{
				.enc-media-width(font-size,
				@240: 1.25rem, @320: 1.15rem, @360: 1.25rem, @480: 1.35rem, @533: 1.55rem, @568: 1.70rem,
				@600: 1.70rem, @640: 1.85rem, @768: 2.25rem, @800: 2.35rem, @853: 2.45rem, @966: 2.75rem, 
				@1024: 3rem, @1280: 3.75rem, @1366: 3.85rem, @1400: 3.90rem, @1680: 4.35rem, @1920: 4.5rem);
				font-family: Tahoma, Geneva, sans-serif;
				color: black;
				text-align: justify;
				font-style: none;
				margin-left: 5%;
				margin-right: 5%;
			}
		}
	}
}
					


#profile{
.enc-grad-diagonal-up(@profile-grad-start, @profile-grad-end);
.enc-center-block();
width: 90%;
height: auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}





#profile h1{
font-family: Tahoma, Geneva, sans-serif;
font-size: 22px;
font-style: bold;
line-height: 14px;
color: black;
}

#profile h3{
font-family: Tahoma, Geneva, sans-serif;
font-size: 16px;
font-style: italic;
line-height: 14px;
color: blue;
margin-bottom: 30px;
}

#profile p{
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: none;
line-height: 30px;
color: black;
text-align: justify;
margin-left: 10px;
padding-right: 10px;
}
